titanium.platform=/Users/petar/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Users/petar/Documents/audamobile/androidSDK/platforms/android-23
android.ndk=/Users/petar/Documents/audamobile/android-ndk-r11c
google.apis=/Users/petar/Documents/audamobile/androidSDK/add-ons/addon-google_apis-google-21
