<h1>TiMultiImagePicker Module</h1>

<h2>Description</h2>

<p>Titanium Android module for select multiple images from Gallery. This module developed from existing 
Android open source library <strong><a href="https://github.com/luminousman/MultipleImagePick">MultipleImagePick</a></strong>. Also this module uses <strong><a href="https://github.com/nostra13/Android-Universal-Image-Loader">Universal image loader</a></strong> library for asynchronous loading and caching. </p>

<p><img alt="TiMultiImagePicker Screenshot" title="TiMultiImagePicker Screen" src="https://raw.github.com/railskarthi/TiMultiImagePicker/master/screens/screenshot.png"/></p>

<h2>Features</h2>

<ul><li>Select multiple images from Gallery</li><li>Option to set maximum image selection limit</li><li>User defined button title and error message</li><li>Method for scale down the bitmap</li><li>Success and error callback methods</li></ul>

<h2>Accessing the TiMultiImagePicker Module</h2>

<p>To access this module from JavaScript, you would do the following:
&lt;pre&gt;
var gallerypicker = require(&#39;titutorial.gallerypicker&#39;);
&lt;/pre&gt;
The gallerypicker variable is a reference to the Module object.	</p>

<h2>Methods</h2>

<h3>openGallery()</h3>

<p>Method to open custom gallery with multiple image select option.</p>

<p><strong>Parameters</strong></p>

<p>&lt;table border=&quot;1&quot;&gt;
&lt;tr&gt;
&lt;th&gt;Property&lt;/th&gt;
&lt;th&gt;Description&lt;/th&gt;
&lt;th&gt;Default&lt;/th&gt;
&lt;th&gt;Is Required?&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;cancelButtonTitle&lt;/td&gt;
&lt;td&gt;Cancel button title text&lt;/td&gt;
&lt;td&gt;Cancel&lt;/td&gt;
&lt;td&gt;No&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;doneButtonTitle&lt;/td&gt;
&lt;td&gt;Done button title text&lt;/td&gt;
&lt;td&gt;Done&lt;/td&gt;
&lt;td&gt;No&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;title &lt;/td&gt;
&lt;td&gt;Custom gallery window title&lt;/td&gt;
&lt;td&gt;Gallery&lt;/td&gt;
&lt;td&gt;No&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;errorMessage&lt;/td&gt;
&lt;td&gt;Message used to show, if maximum image selection limit reached&lt;/td&gt;
&lt;td&gt;Max limit reached&lt;/td&gt;
&lt;td&gt;No&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;limit&lt;/td&gt;
&lt;td&gt;maximum image selection limit&lt;/td&gt;
&lt;td&gt;5&lt;/td&gt;
&lt;td&gt;No&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;success&lt;/td&gt;
&lt;td&gt;callback function to handle success response&lt;/td&gt;
&lt;td&gt;-&lt;/td&gt;
&lt;td&gt;Yes&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;error&lt;/td&gt;
&lt;td&gt;callback function to handle error response&lt;/td&gt;
&lt;td&gt;-&lt;/td&gt;
&lt;td&gt;Yes&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;cancel&lt;/td&gt;
&lt;td&gt;callback function to handle cancel response&lt;/td&gt;
&lt;td&gt;-&lt;/td&gt;
&lt;td&gt;No&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt; </p>

<h3>decodeBitmapResource()</h3>

<p>Method to scale down the bitmap </p>

<p>The system Gallery application displays photos taken using your Android devices&#39;s camera which are typically much higher 
resolution than the screen density of your device</p>

<p>Given that you are working with limited memory, ideally you only want to load a lower resolution version in memory. 
The lower resolution version should match the size of the UI component that displays it. 
An image with a higher resolution does not provide any visible benefit, but still takes up precious 
memory and incurs additional performance overhead due to additional on the fly scaling.</p>

<p><strong>This method used to decode large bitmaps without exceeding the per application memory limit by loading a smaller subsampled version in memory</strong></p>

<p>Reference: <a href="http://developer.android.com/training/displaying-bitmaps/load-bitmap.html">Android guild lines</a></p>

<p><strong>Parameters</strong></p>

<p>&lt;table border=&quot;1&quot;&gt;
&lt;tr&gt;
&lt;th&gt;Property&lt;/th&gt;
&lt;th&gt;Description&lt;/th&gt;
&lt;th&gt;Is Required?&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;path&lt;/td&gt;
&lt;td&gt;Input image file path&lt;/td&gt;
&lt;td&gt;Yes&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;width&lt;/td&gt;
&lt;td&gt;Required thumbnail image width&lt;/td&gt;
&lt;td&gt;Yes&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;height&lt;/td&gt;
&lt;td&gt;Required thumbnail image height&lt;/td&gt;
&lt;td&gt;Yes&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</p>

<h2>Usage</h2>

<p>&lt;code&gt;
gallerypicker.openGallery({
    cancelButtonTitle: &quot;Cancel&quot;,
    doneButtonTitle: &quot;Okay&quot;,
    title: &quot;Custom Gallery&quot;,
    errorMessage: &quot;Limit reached&quot;,
    limit: 10,
    success: function (e) {
        Ti.API.info(&quot;response is =&gt; &quot; + JSON.stringify(e));
        var imgArray = e.filePath.split(&quot;,&quot;);
        for (var i = 0; i &lt; imgArray.length; i++) {
            if (imgArray[i]) {
                var imgView = Ti.UI.createImageView({
                    left: &#39;10dp&#39;,
                    top: &#39;10dp&#39;,
                    image: gallerypicker.decodeBitmapResource(imgArray[i], 100, 100)
                });
                imageHolder.add(imgView);
            }
        }
    },
    error: function (e) {
        alert(&quot;error &quot; + JSON.stringify(e));
    },
    cancel : function(e) {
        alert(&quot;cancel &quot; + JSON.stringify(e));
    }
});
&lt;/code&gt;</p>

<p>refer example/app.js for more info</p>

<h2>Using Custom Resources</h2>

<p>If you want to use custom resource in your App you can override default resource. For that you have to place your custom resource inside <strong>app_root/platform/android/res</strong> or <strong>app_root/modules/android/titutorial.gallerypicker/0.1/platform/android/res</strong> in the same name.</p>

<p>For example, if you want to override default image in Gallery item you have to override your custom image with name of <strong>no_media.png</strong></p>

<h2>Author</h2>

<p>Karthi Ponnusamy - karthi.nkl@gmail.com</p>

<h2>License</h2>

<p>Copyright (c) 2013 titaniumtutorial.com</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>