<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="AppTheme" parent="AppBaseTheme"></style>

    <style name="btn">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="title_bar">
        <item name="android:textColor">#d9f3ff</item>
        <item name="android:textSize">22sp</item>
    </style>

</resources>